## Interface: 80000
## Version: @project-version@

## Title: Zone Achievement Tracker
## Notes: Automatically tracks the achievement for completing quests in your current zone.
## Notes-deDE: Verfolgt automatisch dem Erfolg der im aktuellen Zone abgeschlossenen Quests.
## Notes-esES: Sigue automáticamente el logro para misiones completadas en la zona actual.
## Notes-esMX: Sigue automáticamente el logro para misiones completadas en la zona actual.
## Notes-ptBR: Segue automaticamente a conquista para missões concluídas na zona atual.

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/Phanx/ZoneAchievementTracker
## X-Curse-Project-ID: 38063
## X-WoWI-ID: 20975

## SavedVariables: ZATDB

ZoneAchievementTracker.lua
