## Interface: 60000
## Version: 6.0.2.wowi:revision

## Title: Zone Achievement Tracker
## Notes: Automatically tracks the achievement for completing quests in your current zone.
## Notes-deDE: Verfolgt automatisch dem Erfolg der im aktuellen Zone abgeschlossenen Quests.
## Notes-esES: Sigue automáticamente el logro para misiones completadas en la zona actual.
## Notes-esMX: Sigue automáticamente el logro para misiones completadas en la zona actual.
## Notes-ptBR: Segue automaticamente a conquista para missões concluídas na zona atual.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2012-2014 Phanx.
## X-License: All rights reserved.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info20975-ZoneAchievementTracker.html
## X-Curse-Project-ID: zoneachievementtracker
## X-WoWI-ID: 20975

## SavedVariables: ZATDB

ZoneAchievementTracker.lua